org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# https://issuetracker.google.com/issues/189367188
android.disableAutomaticComponentCreation=true

# Config
minSdk=17
targetSdk=32
compileSdk=32

# Maven
GROUP=com.github.xxwgg
VERSION_NAME=2.1.0-min17-SNAPSHOT

POM_DESCRIPTION=Android minsdk=17,fork from coil-kt.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/xxwgg/coil-min17
POM_SCM_URL=https://github.com/xxwgg/coil-min17
POM_SCM_CONNECTION=scm:git:git://github.com/xxwgg/coil-min17.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/xxwgg/coil-min17.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=coil-kt
POM_DEVELOPER_NAME=Coil Contributors
